# MarketMixrMicroServices

./: MarketMixrMicroServices.sln
AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.Development.json
AuthService/Controllers/: UserController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Migrations/: 20231227093946_AddedIdentity.Designer.cs  20231230080957_AddedIdentity1.Designer.cs  20231230084218_AddedIdentity2.Designer.cs  20231230084218_AddedIdentity2.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs
AuthService/Models/Dtos/: LoginResponseDto.cs  RegisterUserDto.cs  UserDto.cs
AuthService/Profiles/: AuthProfiles.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JwtService.cs  UserService.cs
AuthService/Services/IServices/: IUser.cs
CartService/: CartService.csproj  CartService.http  appsettings.Development.json
CartService/Controllers/: CartController.cs
CartService/Data/: ApplicationDbContext.cs
CartService/Profiles/: CartProfiles.cs
CouponService/: CouponService.csproj  CouponService.http  Program.cs  appsettings.Development.json
MailService/: MailService.csproj  MailService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MarketMixrMessageBus/: IMessageBus.cs  MarketMixrMessageBus.csproj  MessageBus.cs
OrderService/: OrderService.csproj  appsettings.Development.json
ProductService/: Program.cs  appsettings.Development.json
RewardService/: Program.cs  RewardService.csproj  RewardService.http  appsettings.Development.json
(+56 files in other folders)
